# eindopdracht-prg6-2223-prog6_charlotteklokgieters_maykevanbeek

./: README.md  Santa_WishList.sln
Data/: SantaDbContext.cs  SantasWishlist_Data - Backup.csproj  SantasWishlist_Data.csproj  appsettings.Development.json
Data/Migrations/: 20221213110254_v1.Designer.cs  20221213110254_v1.cs  20221214134134_test.Designer.cs  20221214134134_test.cs  20221214134433_santa.Designer.cs  20221214134433_santa.cs  20221214134939_santa2.Designer.cs  20221214134939_santa2.cs  20221214153717_santarole.Designer.cs  20221214153717_santarole.cs  20221220113526_first.Designer.cs  20221220113526_first.cs  SantaDbContextModelSnapshot.cs
Data/Models/: Role.cs
Data/Models/Enums/: Niceness.cs
Data/Repositories/: ISantaRepository.cs  SantaRepositorySQL.cs
LogicLayer/: LogicLayer.csproj  Program.cs
LogicLayer/General/: General.cs
LogicLayer/KidValidation/: WishlistValidation.cs
LogicLayer/Properties/: launchSettings.json
LogicLayer/Santa/: Santa.cs
Santa_WishList/: Program.cs  Santa_WishList.csproj  Startup.cs
Santa_WishList/Controllers/: AccountController.cs  HomeController.cs  KidController.cs  SantaController.cs
Santa_WishList/Models/: AccountInput.cs  ErrorViewModel.cs  GiftViewModel.cs  InputModel.cs  Kid.cs  KidViewModel.cs  SantaViewModel.cs  ValidationMethods.cs
Santa_WishList/Models/Viewmodels/: ErrorViewModel.cs  GiftViewModel.cs  SantaViewModel.cs
Santa_WishList/Properties/: launchSettings.json
Santa_WishList/Properties/ServiceDependencies/SantasWishList - Web Deploy/: profile.arm.json
Santa_WishList/Properties/ServiceDependencies/SantasWishList - Web Deploy1/: profile.arm.json
Santa_WishList/Views/: _ViewImports.cshtml
Santa_WishList/Views/Account/: Login.cshtml  Register.cshtml  WishListFilledIn.cshtml
Santa_WishList/Views/Kid/: Confirmation.cshtml  Index.cshtml  Wishlist.cshtml
Santa_WishList/Views/Santa/: Index.cshtml  Overview.cshtml
Santa_WishList/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
SantasWishlist_Data/: SantasWishlist_Data.csproj
Test/: SantaTests.cs
TestProject/: ChildTests.cs  SantaTests.cs  TestProject.csproj
TestProject/Santa/: SantaTests.cs
