<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SantasWishlist.Domain">
      <HintPath>..\SantasWishlist.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
